# keycloak-rest-authentication

./: .gitignore  README.md  pom.xml
authenticator/: pom.xml
authenticator/src/main/java/org/example/: Constraints.java
authenticator/src/main/java/org/example/authenticator/: RestApiAuthenticator.java  RestApiAuthenticatorFactory.java
authenticator/src/main/java/org/example/model/: AuthenticationRequestModel.java  RestUserModel.java
authenticator/src/test/java/org/example/: AppTest.java
service/: pom.xml
service/src/main/java/org/example/controller/: Controller.java
service/src/main/java/org/example/services/: DirectoryService.java
service/src/main/resources/: application.properties
service/src/test/java/org/example/: RestApiTest.java
storage-provider/: pom.xml
storage-provider/src/main/java/org/example/: Constraints.java
storage-provider/src/main/java/org/example/model/: RequestModel.java
storage-provider/src/main/java/org/example/provider/: RestUserStorageProvider.java  RestUserStorageProviderFactory.java
storage-provider/src/main/java/org/example/services/: UserAuthenticationService.java
