quarkus.application.name=sampleapi
quarkus.smallrye-openapi.info-title=Sample API
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Sample API with Quarkus
quarkus.smallrye-openapi.info-terms-of-service=Terms here
quarkus.smallrye-openapi.info-contact-email=gps@redhat.com
quarkus.smallrye-openapi.info-contact-name=Red Hat API Support
quarkus.smallrye-openapi.info-contact-url=http://redhat.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.smallrye-openapi.path=/swagger
#quarkus.smallrye-openapi.security-scheme=jwt
#quarkus.oidc.auth-server-url=http://localhost:18080/auth/realms/demo
#quarkus.oidc.client-id=quarkus
#quarkus.oidc.credentials.secret=P5phH88g6EhN1dUfckyBa3PXYGRoTvqJ
#quarkus.devservices.enabled=false
#quarkus.oidc.token.audience=quarkus


# TRACE file logging
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/trace.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
quarkus.log.category."io.undertow.request.security".level=TRACE
quarkus.log.category."io.smallrye.jwt".level=TRACE
quarkus.http.port=9080
